# bigdata

./: .gitignore  README.md  pom.xml
hdfs/: pom.xml
hdfs/src/main/java/cn/blz/hdfs/: HdfsClient.java
kafka/: pom.xml
kafka/src/main/java/cn/blz/: ProducerTest.java
kafka/src/main/java/cn/blz/kafka/consume/: ConsumerTest.java
kafka/src/main/java/cn/blz/kafka/partition/: PartitionTest.java
kafka/src/main/java/cn/blz/kafka/produce/: PartitionProduceTest.java  ProducerCallBackTest.java  ProducerTest.java
mapreduce/: pom.xml
mapreduce/src/main/java/cn/blz/compress/: CompressTest.java
mapreduce/src/main/java/cn/blz/mapreduce/: WordCount.java
mapreduce/src/main/resources/: a.txt
scala/: pom.xml
scala/src/main/java/cn/blz/scala/unit/: Test1.scala
spark/: pom.xml
spark/src/main/java/cn/blz/spark/: Operator.scala  Test1.scala  WordCount.scala
spark/src/main/java/cn/blz/spark/sql/: MysqlTest.scala  Test1.scala
spark/src/main/java/cn/blz/spark/streaming/: KafkaStreaming.scala  Test1.scala
zookeeper/: pom.xml
zookeeper/src/main/java/cn/blz/zookeeper/: ZookeeperTest.java
zookeeper/src/main/java/cn/blz/zookeeper/dynamic/: DynamicClient.java  DynamicServer.java
